PORT=3002
jwtSecret=cat123
bearer_token='AAAAAAAAAAAAAAAAAAAAAG0gUwEAAAAACDRY5bg%2BDTqOjyC24xZbiMqpXvg%3DKC1YwlgWHQr4VynAmHNE94mMsbcetoFoD4Pf75rVWye5lYV2mF'

access_key_S3="AKIATPDRHE536SDS7VYJ"
secret_key_S3="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"
AWS_BUCKET_NAME="wikitwitts"